<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zW-fo-6Ol">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matrix-->
        <scene sceneID="D8B-pb-viO">
            <objects>
                <viewController id="geg-et-WuT" customClass="MatrixVC" customModule="NeuralEngineTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2si-zz-Puh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-F4-LrL">
                                <rect key="frame" x="151" y="163" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="matrix me!"/>
                                <connections>
                                    <action selector="onClick:" destination="geg-et-WuT" eventType="touchUpInside" id="q0t-Xv-GJq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9C-Wn-g33">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xdq-tM-ngB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matrix" id="ehq-y7-ePB"/>
                    <connections>
                        <outlet property="imageView" destination="Y9C-Wn-g33" id="FAI-oX-cOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPJ-t3-df6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="1087"/>
        </scene>
        <!--Saxpy-->
        <scene sceneID="nk9-KC-jK7">
            <objects>
                <viewController title="Saxpy" id="eod-7O-9qa" customClass="SaxpyVC" customModule="NeuralEngineTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RT1-9Q-PQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYu-dp-wpg">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-C5-NUS">
                                <rect key="frame" x="152" y="145" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="saxpy me!"/>
                                <connections>
                                    <action selector="onClick:" destination="eod-7O-9qa" eventType="touchUpInside" id="79J-oD-wDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hDv-UX-R9q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saxpy" id="cTU-Y1-5cA"/>
                    <connections>
                        <outlet property="imageView" destination="YYu-dp-wpg" id="I0L-ao-AJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygA-MW-joY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="1088"/>
        </scene>
        <!--Sigmoid-->
        <scene sceneID="VLS-lv-ZV6">
            <objects>
                <viewController title="Sigmoid" id="sz9-r0-2MY" customClass="SigmoidVC" customModule="NeuralEngineTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnL-w9-G7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-Ej-hoK">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwQ-p5-eWT">
                                <rect key="frame" x="145" y="144" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sigmoid me!"/>
                                <connections>
                                    <action selector="onClick:" destination="sz9-r0-2MY" eventType="touchUpInside" id="oge-gt-Ilh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LSy-Wp-h4Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sigmoid" id="ziW-xH-VJa"/>
                    <connections>
                        <outlet property="imageView" destination="bj3-Ej-hoK" id="h3x-Bg-Icd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4R-20-MBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="683.20839580209895"/>
        </scene>
        <!--Blur-->
        <scene sceneID="fMV-bu-9Cg">
            <objects>
                <viewController title="Blur" id="kEP-yr-4VI" customClass="BlurVC" customModule="NeuralEngineTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zv8-KT-DsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-0X-3dz">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raJ-7D-oD2">
                                <rect key="frame" x="159" y="156" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="blur me!"/>
                                <connections>
                                    <action selector="onClick:" destination="kEP-yr-4VI" eventType="touchUpInside" id="J7o-Sl-Orn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0jp-V7-IcH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blur" id="AKZ-lK-xIy"/>
                    <connections>
                        <outlet property="imageView" destination="x9h-0X-3dz" id="Jho-1z-2ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5x-0h-sFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rkx-P4-kin">
            <objects>
                <tabBarController id="0zW-fo-6Ol" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VWK-zY-jez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kEP-yr-4VI" kind="relationship" relationship="viewControllers" id="ztu-aB-aO3"/>
                        <segue destination="sz9-r0-2MY" kind="relationship" relationship="viewControllers" id="aGH-vs-cJ3"/>
                        <segue destination="eod-7O-9qa" kind="relationship" relationship="viewControllers" id="Mbr-0A-vw9"/>
                        <segue destination="geg-et-WuT" kind="relationship" relationship="viewControllers" id="0lb-1J-Z0N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biP-tJ-zVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="256"/>
        </scene>
    </scenes>
</document>
